Capitan: Здравствуй инженер. Похоже, что ты попал в небольшую аварию.
Capitan: Судя по твоему местополению, ты приземлился на обычной поляне с небольшой жилой руды неподалеку.
Capitan: По идее, если тебе идти пешком, то до города ты дойдешь за день.
Capitan: Но в последнее время активность нечести в нашем округе критически возросла, и тебе придется чинить свой корабль самостаятельно.
Capitan: Подожди. Они направляются к тебе!
Capitan: Это очень плохо!
Capitan: Срочно отстрой защиту, пока ты будешь чинить его!
Capitan: не желаешь прослушать несколько советов по выживанию?
- да
	Capitan: Слушай внимательно.
	Capitan: Раз у тебя неподалеку есть залежи руды, ты можешь с их помощью отстроить базовые автоматические турели, которые помогут сдержать первые натиски врагов.
	Capitan: Ты и сам можешь с ними сражаться(через нажатие лкм по врагу), но лучше этим не увлекаться, иначе твои силы быстро закончаться. Поэтому, рекомендую продумывать каждое твоё действие.
	Capitan: Так же, на твоём корабле есть небольшая библиотека из книг по автоматизации и созданию буров. Обязателньо их прочитай.
	Capitan: Учти, у тебя время не бесконечное! Через условных пару часов могут прийти титаны, которые от тебя и мокрого места не оставят!
	Capitan: Вроде, я рассказал все необходимое. Удачи тебе там. Конец связи.
- Нет. Конец связи
	Capitan: Хорошо. Удачи тебе.
