[gd_scene load_steps=4 format=3 uid="uid://c7bygm172dcnc"]

[ext_resource type="Script" uid="uid://cjan6bjjbghn7" path="res://Main/scripts/enemy.gd" id="1_67cm2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nxere"]
size = Vector2(30, 26)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_67cm2"]

[node name="enemy" type="CharacterBody2D" groups=["Enemy"]]
script = ExtResource("1_67cm2")
damage = 15

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_nxere")

[node name="Button" type="Button" parent="."]
offset_left = -15.0
offset_top = -13.0
offset_right = 15.0
offset_bottom = 14.0
theme_override_styles/focus = SubResource("StyleBoxEmpty_67cm2")
flat = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
