[gd_scene load_steps=20 format=3 uid="uid://d14t7m3t4f2vt"]

[ext_resource type="Script" uid="uid://dt6mv13xq2ikl" path="res://Main/scripts/main_game.gd" id="1_fc30o"]
[ext_resource type="Texture2D" uid="uid://cd8f2ccb1ybs3" path="res://Main/sprites/background.png" id="2_fig50"]
[ext_resource type="FontFile" uid="uid://dellhoyd1adcj" path="res://Main/shrifti/JakobC_0.otf" id="3_fvoyx"]
[ext_resource type="PackedScene" uid="uid://dkyanymbm2486" path="res://Main/Scenes/ship.tscn" id="5_1b2iq"]
[ext_resource type="Script" uid="uid://dw0w53l0mcs5h" path="res://Main/scripts/fps_label.gd" id="6_1b2iq"]
[ext_resource type="PackedScene" uid="uid://8m6rf7ve01us" path="res://Main/Scenes/buyarea.tscn" id="8_611dc"]
[ext_resource type="PackedScene" uid="uid://bm5jddc0wa6pr" path="res://Main/Scenes/driller.tscn" id="8_fig50"]
[ext_resource type="AudioStream" uid="uid://b1uhxnkyhbw3u" path="res://assets/Sounds/end.ogg" id="8_fooo4"]
[ext_resource type="AudioStream" uid="uid://cc60eswnua3bf" path="res://assets/Sounds/start wave - stem-001.ogg" id="9_82sl0"]
[ext_resource type="AudioStream" uid="uid://bepemu6ywpluj" path="res://assets/Sounds/well1.ogg" id="10_fooo4"]
[ext_resource type="AudioStream" uid="uid://jwp5780deyf5" path="res://assets/Sounds/start wave - stem-002.ogg" id="10_u7q1r"]
[ext_resource type="AudioStream" uid="uid://cg2xb3jsi1j2u" path="res://assets/Sounds/start wave - stem-003.ogg" id="11_cyql8"]

[sub_resource type="GDScript" id="GDScript_611dc"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = str($\"../..\".driller_cost)
"

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1b2iq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sccvh"]

[sub_resource type="GDScript" id="GDScript_fc30o"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func _process(delta: float) -> void:
	text = str(glob.health)+\" здоровье\"
"

[sub_resource type="GDScript" id="GDScript_fvoyx"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = str(glob.material)+\" материалы\"
"

[sub_resource type="GDScript" id="GDScript_nyaeb"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.



func _process(delta: float) -> void:
	text = str(glob.klicks)+\" кликов\"
"

[sub_resource type="Curve2D" id="Curve2D_sccvh"]
bake_interval = 0.3
_data = {
"points": PackedVector2Array(173.516, -0.132683, -173.516, 0.132683, 1254, 132, 198.255, -39.6, -198.255, 39.6, 763, 583, 0, 0, 0, 0, 413, 352, 262.225, -322.69, -262.225, 322.69, 120, 411)
}
point_count = 4

[node name="Main_game" type="Node2D"]
script = ExtResource("1_fc30o")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 325)
texture = ExtResource("2_fig50")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="Buy_driller" type="Button" parent="."]
offset_left = 444.0
offset_top = 32.0
offset_right = 600.0
offset_bottom = 95.0
theme_override_fonts/font = ExtResource("3_fvoyx")
text = "построить бур
"
icon_alignment = 1
vertical_icon_alignment = 0

[node name="Label" type="Label" parent="Buy_driller"]
layout_mode = 0
offset_top = 40.0
offset_right = 156.0
offset_bottom = 63.0
theme_override_fonts/font = ExtResource("3_fvoyx")
horizontal_alignment = 1
vertical_alignment = 1
script = SubResource("GDScript_611dc")

[node name="material_click" type="Button" parent="."]
offset_left = -4.0
offset_top = -7.0
offset_right = 433.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxEmpty_1b2iq")
icon = SubResource("ViewportTexture_sccvh")
flat = true

[node name="Panel" type="Panel" parent="."]
offset_left = 18.0
offset_top = 544.0
offset_right = 362.0
offset_bottom = 646.0

[node name="health" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_right = 113.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("3_fvoyx")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
script = SubResource("GDScript_fc30o")

[node name="materials" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 115.0
offset_right = 227.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("3_fvoyx")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
script = SubResource("GDScript_fvoyx")

[node name="klicks" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 228.0
offset_right = 340.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("3_fvoyx")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
script = SubResource("GDScript_nyaeb")

[node name="Ship" parent="." instance=ExtResource("5_1b2iq")]
position = Vector2(106, 430)

[node name="FpsLabel" type="Label" parent="."]
visible = false
offset_right = 40.0
offset_bottom = 23.0
text = "ds"
script = ExtResource("6_1b2iq")

[node name="timers" type="Node" parent="."]

[node name="FirstEnemyTimer" type="Timer" parent="timers"]
wait_time = 5.0

[node name="cycle_timer" type="Timer" parent="timers"]
wait_time = 180.0

[node name="ClickTimer" type="Timer" parent="timers"]
wait_time = 2.7
autostart = true

[node name="SecondEnemyTimer" type="Timer" parent="timers"]
wait_time = 2.0

[node name="ThirdEnemyTimer" type="Timer" parent="timers"]

[node name="WaveTimer1" type="Timer" parent="timers"]
wait_time = 120.0
one_shot = true

[node name="WaveTimer2" type="Timer" parent="timers"]
wait_time = 120.0
one_shot = true

[node name="WaveTimer3" type="Timer" parent="timers"]
wait_time = 60.0
one_shot = true

[node name="ENDTimer" type="Timer" parent="timers"]
one_shot = true

[node name="MoreFirstEnTimer" type="Timer" parent="timers"]
wait_time = 45.0

[node name="MoreSecEnTimer" type="Timer" parent="timers"]

[node name="MoreThiedEnTimer" type="Timer" parent="timers"]

[node name="bueareas" type="Node2D" parent="."]

[node name="buyarea" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(866, 365)

[node name="buyarea4" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(475, 584)

[node name="buyarea5" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(307, 359)

[node name="buyarea6" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(493, 280)

[node name="buyarea7" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(1042, 152)

[node name="buyarea8" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(713, 391)

[node name="buyarea3" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(711, 482)

[node name="buyarea2" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(993, 545)

[node name="buyarea9" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(568, 386)

[node name="buyarea10" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(1068, 411)

[node name="buyarea11" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(369, 459)

[node name="buyarea12" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(965, 252)

[node name="Music" type="Node2D" parent="."]

[node name="MainTheme" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("10_fooo4")
autoplay = true
bus = &"M1"

[node name="EndMusic" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("8_fooo4")
bus = &"M2"

[node name="FirstWave" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("9_82sl0")

[node name="SecondWave" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("10_u7q1r")

[node name="ThirdWave" type="AudioStreamPlayer2D" parent="Music"]
stream = ExtResource("11_cyql8")

[node name="drillers" type="Node2D" parent="."]

[node name="Driller" parent="drillers" instance=ExtResource("8_fig50")]
visible = false
position = Vector2(61, 46)
scale = Vector2(2.435, 2.435)

[node name="Driller2" parent="drillers" instance=ExtResource("8_fig50")]
visible = false
position = Vector2(141, 46)
scale = Vector2(2.435, 2.435)

[node name="Driller3" parent="drillers" instance=ExtResource("8_fig50")]
visible = false
position = Vector2(218, 46)
scale = Vector2(2.435, 2.435)

[node name="Driller4" parent="drillers" instance=ExtResource("8_fig50")]
visible = false
position = Vector2(297, 46)
scale = Vector2(2.435, 2.435)

[node name="Driller5" parent="drillers" instance=ExtResource("8_fig50")]
visible = false
position = Vector2(61, 128)
scale = Vector2(2.435, 2.435)

[node name="Driller6" parent="drillers" instance=ExtResource("8_fig50")]
visible = false
position = Vector2(141, 128)
scale = Vector2(2.435, 2.435)

[node name="Driller7" parent="drillers" instance=ExtResource("8_fig50")]
visible = false
position = Vector2(218, 128)
scale = Vector2(2.435, 2.435)

[node name="Driller8" parent="drillers" instance=ExtResource("8_fig50")]
visible = false
position = Vector2(297, 128)
scale = Vector2(2.435, 2.435)

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_sccvh")

[connection signal="pressed" from="Buy_driller" to="." method="_on_buy_driller_pressed"]
[connection signal="pressed" from="material_click" to="." method="_on_material_click_pressed"]
[connection signal="timeout" from="timers/FirstEnemyTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="timers/cycle_timer" to="." method="_on_cycle_timer_timeout"]
[connection signal="timeout" from="timers/ClickTimer" to="." method="_on_click_timer_timeout"]
[connection signal="timeout" from="timers/SecondEnemyTimer" to="." method="_on_second_enemy_timer_timeout"]
[connection signal="timeout" from="timers/ThirdEnemyTimer" to="." method="_on_third_enemy_timer_timeout"]
[connection signal="timeout" from="timers/WaveTimer1" to="." method="_on_wave_timer_1_timeout"]
[connection signal="timeout" from="timers/WaveTimer2" to="." method="_on_wave_timer_2_timeout"]
[connection signal="timeout" from="timers/WaveTimer3" to="." method="_on_wave_timer_3_timeout"]
[connection signal="timeout" from="timers/ENDTimer" to="." method="_on_end_timer_timeout"]
[connection signal="timeout" from="timers/MoreFirstEnTimer" to="." method="_on_more_first_en_timer_timeout"]
[connection signal="timeout" from="timers/MoreSecEnTimer" to="." method="_on_more_sec_en_timer_timeout"]
[connection signal="timeout" from="timers/MoreThiedEnTimer" to="." method="_on_more_thied_en_timer_timeout"]
