[gd_scene load_steps=16 format=3 uid="uid://d14t7m3t4f2vt"]

[ext_resource type="Script" uid="uid://sm7o8tifyeki" path="res://Main/scripts/path_follow_2d.gd" id="1_e7062"]
[ext_resource type="Script" uid="uid://dt6mv13xq2ikl" path="res://Main/scripts/main_game.gd" id="1_fc30o"]
[ext_resource type="Texture2D" uid="uid://cd8f2ccb1ybs3" path="res://Main/sprites/background.png" id="2_fig50"]
[ext_resource type="FontFile" uid="uid://dellhoyd1adcj" path="res://Main/shrifti/JakobC_0.otf" id="3_fvoyx"]
[ext_resource type="PackedScene" uid="uid://c7bygm172dcnc" path="res://Main/Scenes/enemy.tscn" id="3_kjm4k"]
[ext_resource type="PackedScene" uid="uid://bvxwbh835dvy4" path="res://Main/Scenes/enemy_paths.tscn" id="4_611dc"]
[ext_resource type="PackedScene" uid="uid://dkyanymbm2486" path="res://Main/Scenes/ship.tscn" id="5_1b2iq"]
[ext_resource type="Script" uid="uid://dw0w53l0mcs5h" path="res://Main/scripts/fps_label.gd" id="6_1b2iq"]
[ext_resource type="PackedScene" uid="uid://8m6rf7ve01us" path="res://Main/Scenes/buyarea.tscn" id="8_611dc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1b2iq"]

[sub_resource type="ViewportTexture" id="ViewportTexture_sccvh"]

[sub_resource type="Curve2D" id="Curve2D_sccvh"]
bake_interval = 0.3
_data = {
"points": PackedVector2Array(173.516, -0.132683, -173.516, 0.132683, 1254, 132, 198.255, -39.6, -198.255, 39.6, 763, 583, 0, 0, 0, 0, 413, 352, 262.225, -322.69, -262.225, 322.69, 120, 411)
}
point_count = 4

[sub_resource type="GDScript" id="GDScript_fc30o"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.

func _process(delta: float) -> void:
	text = str(glob.health)+\" здоровье\"
"

[sub_resource type="GDScript" id="GDScript_fvoyx"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta: float) -> void:
	text = str(glob.material)+\" материалы\"
"

[sub_resource type="GDScript" id="GDScript_nyaeb"]
script/source = "extends Label


# Called when the node enters the scene tree for the first time.
func _ready() -> void:
	pass # Replace with function body.



func _process(delta: float) -> void:
	text = str(glob.klicks)+\" кликов\"
"

[node name="Main_game" type="Node2D"]
script = ExtResource("1_fc30o")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(576, 325)
texture = ExtResource("2_fig50")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 325)

[node name="material_click" type="Button" parent="."]
offset_left = -4.0
offset_top = -7.0
offset_right = 433.0
offset_bottom = 201.0
theme_override_font_sizes/font_size = 46
theme_override_styles/focus = SubResource("StyleBoxEmpty_1b2iq")
icon = SubResource("ViewportTexture_sccvh")
flat = true

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_sccvh")

[node name="FirstEnemyTimer" type="Timer" parent="Path2D"]
autostart = true

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D"]
visible = false
position = Vector2(1254, 132)
rotation = 3.14083
rotates = false
cubic_interp = false
loop = false
script = ExtResource("1_e7062")
speed = 0.12

[node name="enemy" parent="Path2D/PathFollow2D" instance=ExtResource("3_kjm4k")]

[node name="EnemyPaths" parent="Path2D" instance=ExtResource("4_611dc")]
position = Vector2(1254, 132)
rotates = false
loop = false

[node name="Panel" type="Panel" parent="."]
offset_left = 18.0
offset_top = 544.0
offset_right = 362.0
offset_bottom = 646.0

[node name="health" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 1.0
offset_right = 113.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("3_fvoyx")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
script = SubResource("GDScript_fc30o")

[node name="materials" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 115.0
offset_right = 227.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("3_fvoyx")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
script = SubResource("GDScript_fvoyx")

[node name="klicks" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 228.0
offset_right = 340.0
offset_bottom = 101.0
theme_override_fonts/font = ExtResource("3_fvoyx")
horizontal_alignment = 2
vertical_alignment = 1
autowrap_mode = 3
script = SubResource("GDScript_nyaeb")

[node name="Ship" parent="." instance=ExtResource("5_1b2iq")]
position = Vector2(106, 430)

[node name="FpsLabel" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0
text = "ds"
script = ExtResource("6_1b2iq")

[node name="timers" type="Node2D" parent="."]

[node name="cycle_timer" type="Timer" parent="timers"]
wait_time = 30.0
autostart = true

[node name="bueareas" type="Node2D" parent="."]

[node name="buyarea" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(866, 365)

[node name="buyarea2" parent="bueareas" instance=ExtResource("8_611dc")]
position = Vector2(993, 545)

[connection signal="pressed" from="material_click" to="." method="_on_material_click_pressed"]
[connection signal="timeout" from="Path2D/FirstEnemyTimer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="timers/cycle_timer" to="." method="_on_cycle_timer_timeout"]
